apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: app-cert
spec:
  isCA: false
  secretName: app-cert-tls-secret
  issuerRef:
    name: letsencrypt-digitalocean
    kind: ClusterIssuer
  dnsNames:
  - keam.org
  - '*.keam.org'
